VITE_SUPABASE_PROJECT_ID="pyurbzpztevcuxonkqwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dXJienB6dGV2Y3V4b25rcXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjA1NzksImV4cCI6MjA4MzI5NjU3OX0.a6H5LzM1cnpCgdzlm7tUIPEx0Kc4PfEYEkxL5K1n_9w"
VITE_SUPABASE_URL="https://pyurbzpztevcuxonkqwv.supabase.co"
